<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
         .one{
        background-image: url("https://thumbs.dreamstime.com/b/seashore-sunset-beautiful-beach-cloudy-sky-43749889.jpg");
        background-size: cover;
        height: 100vh;
        background-repeat: none;
         }
         .two{
            padding-top: 250px;
            justify-content: center;
            display: flex;
            align-items: center;
         }
         p{
            justify-content: center;
            display: flex;
            align-items: center;
            padding: 20px;
         }
         .three{
            background-color: red;
            
            justify-content: center;
            
         }
    </style>
</head>
<body>
    <div class="one">
        <h1 class="two"> My awesome site with vh</h1>
        <p> Some content here Lorem, ipsum dolor sit amet consectetur adipisicing elit..</p>
       </div>
    <div class="three">
        <p>Something very important that must be stuck to the bottom for some reason</p>
    </div>
</body>
</html>